<?php
// defined('InShopNC') or exit('Access Invalid!');

$config = array();
$config['site_url']		= 'http://www.sarlboroapp.com';
$config['upload_site_url']		= 'http://www.sarlboroapp.com/data/upload';
$config['resource_site_url']	= 'http://www.sarlboroapp.com/data/resource';
$config['admin_site_url'] 		= 'http://www.sarlboroapp.com/admin';
$config['version'] 		= '201411158256';
$config['setup_date'] 	= '2015-06-15 11:08:46';
$config['gip'] 			= 0;
$config['dbdriver'] 	= 'mysqli';
$config['tablepre']		= 'sysc_';
$config['db']['1']['dbhost']       = 'bdm175223116.my3w.com';
$config['db']['1']['dbport']       = '3306';
$config['db']['1']['dbuser']       = 'bdm175223116';
$config['db']['1']['dbpwd']        = 'weishijie1602';
$config['db']['1']['dbname']       = 'bdm175223116_db';
$config['db']['1']['dbcharset']    = 'UTF-8';
$config['db']['slave']                  = $config['db']['master'];
$config['session_expire'] 	= 3600;
$config['lang_type'] 		= 'zh_cn';
$config['cookie_pre'] 		= 'D428_';
$config['thumb']['cut_type'] = 'gd';
$config['thumb']['impath'] = '';
$config['cache']['type'] 			= 'file';
//$config['redis']['prefix']      	= 'nc_';
//$config['redis']['master']['port']     	= 6379;
//$config['redis']['master']['host']     	= '127.0.0.1';
//$config['redis']['master']['pconnect'] 	= 0;
//$config['redis']['slave']      	    = array();
//$config['fullindexer']['open']      = false;
//$config['fullindexer']['appname']   = 'shopnc';
$config['debug'] 			= false;
$config['default_store_id'] = '1';
$config['url_model'] = false;
$config['subdomain_suffix'] = '';
//$config['session_type'] = 'redis';
//$config['session_save_path'] = 'tcp://127.0.0.1:6379';
$config['node_chat'] = true;
//流量记录表数量，为1~10之间的数字，默认为3，数字设置完成后请不要轻易修改，否则可能造成流量统计功能数据错误
$config['flowstat_tablenum'] = 3;
$config['sms']['gwUrl'] = 'http://sdkhttp.eucp.b2m.cn/sdk/SDKService';
$config['sms']['serialNumber'] = '';
$config['sms']['password'] = '';
$config['sms']['sessionKey'] = '';
$config['sms']['wxurl'] = 'http://121.199.16.178/webservice/sms.php?method=Submit';
$config['sms']['wxaccount'] = 'cf_shzywh';
$config['sms']['wxpassword'] = 'cfshzywh';
//$config['sms']['temp_code'] = '您的校验码是：{$verify_code}。请不要把验证码泄露给其他人。';
$config['sms']['temp_code'] = '您的验证码是：【{$verify_code}】。请不要把验证码泄露给其他人。';

$config['queue']['open'] = false;
$config['queue']['host'] = '127.0.0.1';
$config['queue']['port'] = 6379;
$config['cache_open'] = false;

//签到赠送积分
$config['points']['sign'] = 2;
//推荐会员奖励积分
$config['points']['recommend_user'] = 10;
return $config;