接口格式：
url: http://ip:port/app/index.php?act=&op=&timestamp=&sign=&token=
return：json
{"code":处理结果code,"msg":"处理接口描述","data":json数据,"token":用户会话标识}

url说明：
	act、op参数描述调用的接口,必填
	timestamp 当前时间秒数（不是毫秒数，从1970年1月1日算起），10位，必填
	sign 方法签名（防盗链），根据timestamp的值与密匙进行md5加密所得,其值=md5(md5_key+timestamp)，密匙md5_key=96bc2efcc445f0a3a1c23949f458719c，必填
	token 用户会话标识，非必填，需要用户登录才可以进行的操作均需传入此值

return说明：
	code:返回结果code
		200 ：成功
		0 ： 失败 
		1 ：未登录，token传入的值不正确，或会话超时
		2 ： 非法的请求 ，即sign值不正确
	msg:处理结果描述
	data：返回的数据，json格式
	token：最新用户会话标识，用户登录后每次与服务端交互都会刷新token,app取到该值后下次调用服务端接口需传入最新的token

1.校验手机号：
url: http://ip:port/app/index.php?act=login&op=check_mobile&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&member_mobile=18811112222
method: get
return：
   {"code":200,"msg":"该手机号不存在","data":{"isExist":"0"}}

   isExist ： 0 - 手机号不存在，可以注册； 1 - 手机号已存在，不可注册

2.校验代理商编号是否存在：
  url: http://ip:port/app/index.php?act=login&op=check_parentcode&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&parent_code=13421
  method: get
  return：
     {"code":200,"msg":"存在该代理商","data":{"isExist":"1"}}

     isExist ： 0 - 不存在该代理商，请确认代理商编码； 1 - 存在该代理商

3.发送注册短信验证码
  url: http://ip:port/app/index.php?act=login&op=regist_sendcode&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&member_mobile=18811112222
  method: get
  return：
     {"code":200,"msg":"发送短信验证码成功","data":{},"token":"xxuI121232a1312xasIgby123cCpKH_J6TR21231asdbDFP7XesasdVEtf_o13212sqa2123x"}

  token :提交注册时url需带上该参数才可校验短信验证码

4.注册
url: http://ip:port/app/index.php?act=login&op=regist&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
method: post
params:
	member_mobile 手机号
	member_passwd 密码
	parent_code   代理商编码  非必填
	verify_code   短信验证码
return：
   {"code":200,"msg":"注册成功","data":{"member_id":"1"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}
   code：10  -短信验证码不正确
   code：11  -短信验证码超时，重新获取短信验证码

5.登录
url: http://ip:port/app/index.php?act=login&op=login&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c
method: post
params:
	member_mobile 手机号
	member_passwd 密码
return：
   {"code":200,"msg":"登录成功","data":{"member_id":1,"member_mobile":"18911112222","member_avatar":"/upload/img/user/11.jpg","member_points":10,"member_state":1,"member_type":2,"member_code":,"parent_code":"13131","create_time":1441618373},"token":"xxI2Wx3x07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88xxE9XqIRWDJ7EfuLAMTm"}
   member_avatar:头像路径，可为空
   member_points:会员积分，不可为空
   member_state:会员状态，0为注册未提交店面资料 1为待审核 2为正常（审核通过） 3为失效（审核不通过），不可为空
   member_type:会员类型 1为代理商 2为店面，不可为空
   member_code:代理商编号，会员类型为代理商时（即member_type=1）才有值，会员类型为店面时该值为空
   parent_code:该会员所属的代理商编号，会员类型为店面时（即member_type=2）才有值，会员类型为代理商时该值为空
   create_time:注册时间,（单位秒，从1970年1月1日算起），10位，不可为空
   ... (等等属性)

6.获取区域信息
url: http://ip:port/app/index.php?act=area&op=all_area&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c
method: get
return：
   {"code":200,"msg":"获取所有区域信息成功","data":{...}}
   data详细格式见《获取所有区域信息结果json格式.json》

7.提交店面资料
url: http://ip:port/app/index.php?act=member&op=submit_shop&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
method: post
params:
	member_id  会员id 必填
	shop_name  店铺名称 必填
	shop_img   店铺图片地址，上传图片返回的url  必填
	area_name  店铺区域名称 格式：所在市所在区，如"天津市和平区" 必填
	area_id    区一级的id 必填
	address    店铺地址 必填
return：
   {"code":200,"msg":"提交成功","data":[],"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}