接口格式：
url: http://ip:port/app/index.php?act=&op=&timestamp=&sign=&token=
return：json
{"code":处理结果code,"msg":"处理接口描述","data":json数据,"token":用户会话标识}

url说明：
	act、op参数描述调用的接口,必填
	timestamp 当前时间秒数（不是毫秒数，从1970年1月1日算起），10位，必填
	sign 方法签名（防盗链），根据timestamp的值与密匙进行md5加密所得,其值=md5(md5_key+timestamp)，密匙md5_key=96bc2efcc445f0a3a1c23949f458719c，必填
	token 用户会话标识，非必填，需要用户登录才可以进行的操作均需传入此值

return说明：
	code:返回结果code
		200 ：成功
		0 ： 失败 
		1 ：未登录，token传入的值不正确，或会话超时
		2 ： 非法的请求 ，即sign值不正确
		3 ：会员状态已失效
	msg:处理结果描述
	data：返回的数据，json格式
	token：最新用户会话标识，用户登录后每次与服务端交互都会刷新token,app取到该值后下次调用服务端接口需传入最新的token

1.校验手机号：
url: http://ip:port/app/index.php?act=login&op=check_mobile&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&member_mobile=18811112222
method: post
return：
   {"code":200,"msg":"该手机号不存在","data":{"isExist":"0"}}

   isExist ： 0 - 手机号不存在，可以注册； 1 - 手机号已存在，不可注册

2.校验代理商编号是否存在：
  url: http://ip:port/app/index.php?act=login&op=check_parentcode&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&parent_code=13421
  method: post
  return：
     {"code":200,"msg":"存在该代理商","data":{"isExist":"1"}}

     isExist ： 0 - 不存在该代理商，请确认代理商编码； 1 - 存在该代理商

3.发送注册短信验证码
  url: http://ip:port/app/index.php?act=login&op=regist_sendcode&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&member_mobile=18811112222
  method: post
  return：
     {"code":200,"msg":"发送短信验证码成功","data":{},"token":"xxuI121232a1312xasIgby123cCpKH_J6TR21231asdbDFP7XesasdVEtf_o13212sqa2123x"}

  token :提交注册时url需带上该参数才可校验短信验证码

4.注册
url: http://ip:port/app/index.php?act=login&op=regist&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
method: post
params:
	member_mobile 手机号
	member_passwd 密码
	parent_code   代理商编码  非必填
	verify_code   短信验证码
return：
   {"code":200,"msg":"注册成功","data":{"member_id":"1"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}
   code：10  -短信验证码不正确
   code：11  -短信验证码超时，重新获取短信验证码

5.登录
url: http://ip:port/app/index.php?act=login&op=login&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c
method: post
params:
	member_mobile 手机号
	member_passwd 密码
return：
   {"code":200,"msg":"登录成功","data":{"member_id":"3","member_name":null,"member_truename":null,"member_mobile":"18682255277","member_avatar":null,"member_sex":null,
                                           "member_birthday":2015-09-15,"member_passwd":"96e79218965eb72c92a549dd5a330112","member_points":"10","member_state":"3","member_type":"2","member_code":null,"parent_code":"55555",
                                           "create_time":"1440378734","shop_name":"","shop_img":"","area_name":"天津市和平区","area_id":55,"shop_address":"xx街道xx号","alipay_number":null,"bank_number":null,
                                           "bank_username":null,"bank_name":null,"bank_branch":null},"token":"xxI2Wx3x07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88xxE9XqIRWDJ7EfuLAMTm"}
   member_id:会员id
   member_name:暂未使用
   member_truename：姓名
   member_mobile：手机号
   member_avatar:头像路径，可为空
   member_sex：会员性别 0-保密 1-男 2-女
   member_birthday：会员生日 格式：2015-09-15
   member_points:会员积分，不可为空
   member_state:会员状态，0为注册未提交店面资料 1为待审核 2为正常（审核通过） 3为失效（审核不通过），不可为空
   member_type:会员类型 1为代理商 2为店面，不可为空
   member_code:代理商编号，会员类型为代理商时（即member_type=1）才有值，会员类型为店面时该值为空
   parent_code:该会员所属的代理商编号，会员类型为店面时（即member_type=2）才有值，会员类型为代理商时该值为空
   create_time:注册时间,（单位秒，从1970年1月1日算起），10位，不可为空
   shop_name：店铺名称，会员类型为店面时才有值
   shop_img：店铺图片，会员类型为店面时才有值
   shop_address:店铺地址
   area_name：所属区域名称，格式：天津市和平区
   area_id：所属区域id，对应区一级的id
   alipay_number：支付宝账号
   bank_number：银行账号
   bank_username:开户姓名
   bank_username:银行名称
   bank_branch：开户网点
（备注：涉及到会员信息的字段均参照此说明）

6.获取区域信息
url: http://ip:port/app/index.php?act=area&op=all_area&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c
method: post
return：
   {"code":200,"msg":"获取所有区域信息成功","data":{...}}
   data详细格式见《获取所有区域信息结果json格式.json》

7.提交店面资料
url: http://ip:port/app/index.php?act=member&op=submit_shop&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
method: post
params:
	member_id  会员id 必填
	shop_name  店铺名称 必填
	shop_img   店铺图片地址，上传图片返回的url  必填
	area_name  店铺区域名称 格式：所在市所在区，如"天津市和平区" 必填
	area_id    区一级的id 必填
	address    店铺地址 必填
return：
   {"code":200,"msg":"提交成功","data":[],"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

8.查询代理商下的店面信息
url: http://ip:port/app/index.php?act=member&op=shoplist_byagent&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
params:(post)
	member_state  会员状态 1：查询待审核的店面信息 2：查询已审核通过的店面信息 3：查询未审核通过的店面信息  ''(空字符串)：查询代理商下所有状态的店面信息
return：
   {"code":200,"msg":"获取当前代理的下属店面列表成功","data":[{"member_id":"3","member_name":null,"member_truename":null,"member_mobile":"18682255277","member_avatar":null,"member_sex":null,
        "member_birthday":null,"member_passwd":"96e79218965eb72c92a549dd5a330112","member_points":"10","member_state":"3","member_type":"2","member_code":null,"parent_code":"55555",
        "create_time":"1440378734","shop_name":"","shop_img":"","area_name":"天津市和平区","area_id":55,"shop_address":"xx街道xx号","alipay_number":null,"bank_number":null,
        "bank_username":null,"bank_name":null,"bank_branch":null}],"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

9.审核会员
url: http://ip:port/app/index.php?act=member&op=check&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
params:(post)
	member_id  被审核会员id
	type  'pass'：审核通过   'nopass':审核不通过
return：
   {"code":200,"msg":"审核成功",[],"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

10.获取产品中心地址
   url: http://ip:port/app/index.php?act=member&op=submit_shop&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
   return：
      {"code":200,"msg":"获取产品中心地址成功","data":{"product_center_url":"http:\/\/www.baidu.com"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

11.上传图片
 url: http://ip:port/app/index.php?act=upload&op=upload&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
 params:(post)
 	base64_image_content  图片的base64编码
 	type  'user'：用户图像上传   'shop':店面图片上传 'feedback':反馈图片上传
 return：
   {"code":200,"msg":"上传成功，路径为/data/upload/img/user/11-1342342342234.jpg","data":{"path":"/data/upload/img/user/11-1342342342234.jpg"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

12.扫描二维码
 url: http://ip:port/app/index.php?act=qrcode&op=scan&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
 params:(post)
 	qrcode  二维码内容，即扫描出的二维码的值
 return：
   {"code":200,"msg":"扫描成功，获取10积分","data":{"points":10,"product_name":"产品名称1"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}
   points：获得积分
   product_name：扫描的产品名称
   code：10  -当前会员类型非服务店面会员，不可扫描
   code：11  -该产品不存在
   code：12  -该二维码已被扫描，不可重复扫描

13.获取当前会员的积分列表
 url: http://ip:port/app/index.php?act=member&op=point_log_list&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
 params:(post)
 	page_size 每页显示积分记录个数
 	page_index 第几页，从1开始
 return：
  {"code":200,"msg":"获取当前代理的下属店面列表成功","data":{"member_points":"10","total_points":"10","points_log_list":[{"pl_id":"2","pl_memberid":"1","pl_membermobile":"18682255279","pl_adminid":null,"pl_adminname":null,"pl_points":"10","pl_addtime":"1440388734","pl_desc":"店面扫描产品","pl_stage":"shop_scan_qrcode"}],"total_page":1,"amount":"1"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}
  member_points:可用积分
  total_points：总积分
  消耗积分=总积分-可用积分
  points_log_list：积分日志列表，其中
    pl_id：积分日志id
    pl_memberid:当前会员id
    pl_points:积分值
    pl_desc：获取积分途径
    pl_addtime：积分记录创建时间，（单位秒，从1970年1月1日算起）
  total_page:积分日志总页数
  amount:积分日志总记录数

14.获取当前会员的消息列表
    url: http://ip:port/app/index.php?act=message&op=message_list&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
    params:(post)
    	page_size 每页显示积分记录个数
    	page_index 第几页，从1开始
    	message_state 1 - 查询未读消息 2 - 查询已读   空字符串- 查询所有
    return：
     {"code":200,"msg":"获取会员的消息列表成功","data":{"message_list":[{"message_id":"1","to_member_id":"1","from_mmeber_id":"0","message_content":"你的积分于 2015-09-17 15:00:00 有变化，描述：店面扫描产品，扫描店面:店面1，产品名称:产品1，积分变化 ：10\r\n","message_state":"1","create_time":"1440388734"}],"total_page":1,"amount":"1"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

     from_member_id：消息发送会员id,0为系统发送
     message_content：消息内容
     message_state: 1-未读  2-已读
     create_time：创建时间，（单位秒，从1970年1月1日算起）
     total_page:总页数
     amount:符合条件的总记录数

15.查看消息的详细信息
   url: http://ip:port/app/index.php?act=message&op=message_detail&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
   params:(post)
       	message_id 消息id
   return：
        {"code":200,"msg":"获取消息详情成功","data":{"message_id":"1","to_member_id":"1","from_member_id":"0","message_content":"你的积分于 2015-09-17 15:00:00 有变化，描述：店面扫描产品，扫描店面:店面1，产品名称:产品1，积分变化 ：10\r\n","message_state":"2","create_time":"1440388734"},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

        from_member_id：消息发送会员id,0为系统发送
        message_content：消息内容
        message_state: 1-未读  2-已读
        create_time：创建时间，（单位秒，从1970年1月1日算起）

16.删除消息
url: http://ip:port/app/index.php?act=message&op=delete_message&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
   params:(post)
       	message_id 消息id
   return：
        {"code":200,"msg":"删除成功","data":[],"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

17.申请提现
url: http://ip:port/app/index.php?act=extract_cash&op=apply_cash&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
   params:(post)
       	cash_points  提现积分
   return：
        {"code":200,"msg":"提现申请成功","data":{"cash_id":2},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

        code：10  -提现的积分不能小于200
        code：11  -提现的积分大于会员可用积分

18.查询会员的提现列表
url: http://ip:port/app/index.php?act=extract_cash&op=cash_list&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
   params:(post)
       page_size 每页显示积分记录个数
        page_index 第几页，从1开始
        cash_state 1 - 申请中   2 - 已提现   空字符串- 查询所有
   return：
        {"code":200,"msg":"获取会员的提现列表成功","data":{"extract_cash_list":[{"cash_id":"3","member_id":"1","member_mobile":"18682255279","cash_points":"200","cash_state":"1","create_time":"1442485094","update_time":""}],"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

        cash_points  提现积分

19.会员签到
url: http://ip:port/app/index.php?act=sign&op=add_sign&timestamp=1441618373&sign=ef7f119e1e3eecb3936a344bc3cbba1c&token=uI1212321312xIgby123cCpKH_J6TR21231bDFP7XeBVEtf_o1321222123
   params:(post)

   return：
        {"code":200,"msg":"签到成功，获得2积分","data":{"sign_points":2},"token":"uI2Wx33u07xaxIgbyZJ0CtBcCpKH_J6TR3ug_WiZEbDFP7XeBVEtf_oOqzIxuM88sxVtMnDE9XqIRWDJ7EfuLAMTm"}

        code：10  -今日已签到，一天只能签到一次
        sign_points 签到获得的积分